

===Milestone
*1. 200$ upfront for guarrantee 
*2. 500$ for UI and design 
3. 600$ for first of iOS and website. 
4. 300$ after bug fix and deliver final version.

UDID = a11cb68057f40bf4a97d0e630d231c2c1b21ae43
     = f34dafa7a83799f5487e6ba6fe39077fae82e844
Product = iPhone5,4
Serial number = F8VQJ0A7G07T
Product Version = 13G35

===apple account
ali.benkahla@laposte.net
Benkahla130385

===godaddy
wed.stickers@gmail.com
Benkahla1
=======cpanel
username: aliwebdesigner
pass: Benkahla1@

Admin page : http://lacuilliereapp.com/lacuilliere
=======DB
	'hostname' => 'localhost',
	'username' => 'ali_webdesigner',
	'password' => 'root1016',
	'database' => 'db_lacuilliere',

